#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=800M
#SBATCH --time=0-36:00           # time (DD-HH:MM)
#SBATCH --account=rrg-jsirker-ab
module load python/2.7.13 
module load python27-scipy-stack/2017a
module load imkl/2017.1.132
cd /home/lcyc29/project/lcyc29/jobs/SSH/L800GS


srun python ./sshsph.py -W 1.0 -L 800 -delta -0.5 -dt1 0.001 -dt2 0.1 -tmid 2 -tmax 10 -dat 5 -sample 50 -openbc 1 > /home/lcyc29/project/lcyc29/jobs/SSH/L800GS/Dm05W1_0dat06.dat

